{
  "name": "burger",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon",
    "app": "node app.js",
    "clean": "node clean.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-favicon": "^2.0.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  }
}
